<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico">
    <title>Katharina Roters</title>
    <link rel="stylesheet" href="./site.css">
    <script src="site.js" defer></script>
  </head>
  <body>
    <h1><a href="javascript:page('main');">Katharina Roters</a></h1>
    <nav class="primary">
      <ol>
        <li><a href="javascript:page('photography');">photography</a></li>
        <li><a href="javascript:page('wunderblock');">wunderblock</a></li>
        <li><a href="javascript:page('paintings');">paintings</a></li>
        <li><a href="javascript:page('drawings');">drawings</a></li>
      </ol>
    </nav>

    <nav class="secondary">
      <ol>
        <li><a href="javascript:page('portfolio');">portfolio</a></li>
        <li><a href="javascript:page('about');">about</a></li>
        <li><a href="javascript:page('contact');">contact</a></li>
      </ol>
    </nav>

    <div id="main" class="page">
      <img src="/images/houses.jpg" alt="Hungarian Cubes">
      <span class="caption">hungarian cubes</span class="caption"> | <a class="external" href="https://www.researchgate.net/publication/309026659_Roters_Katharina_2014_Hungarian_Cubes_Subversive_Ornaments_in_Socialism_Zurich_Park_Books_171_pp_illus">www.researchgate.net</a><br>
      <br class="para2">
      <p><i>current exhibition:</i> &nbsp; NEO Contemporary Art Space / House of the Hungarian Millennium 2. February &mdash; 12. May 2024:<br>
        FOCUS - Masterpieces from the collection of the Hungarian Museum of Photography</p>
      <a class="external" href="https://neo.millenniumhaza.hu/en/current-exhibition?utm_source=google&utm_medium=organic&utm_content=organic-search">neo.millenniumhaza.hu</a></p>
      <hr>
      <p><i>upcoming exhibition:</i> &nbsp; LUDWIG MÚZEUM BUDAPEST 18. May &mdash; 18. August 2024:<br>
        THE HUNGARIAN CUBE. MODERNITY AND DWELLING IN THE KÁDÁR ERA</p>
      <a class="external" href="https://www.ludwigmuseum.hu/en/exhibition/hungarian-cube-modernity-and-dwelling-kadar-era">ludwigmuseum.hu</a>
      <hr>
      <br class="para2">
      <img src="/images/foto.jpg">
      <p><a class="external" href="http://www3.architekturbild-ev.de/2023/03/europaeischer-architekturfotografie-preis-2023-provisorium-stopgap/" target="_blank">European Architectural Photography Prize 2023</a></p>
      <br class="para">
      <p>
        Participant in the <a class="external" href="https://normanfosterfoundation.org/project/venice-biennale-xviii-pavilion/" target="_blank">Norman Foster Foundation</a> exhibition at Palazzo Mora at the 18th International Architecture Exhibition, La Biennale di Venezia, 2023.</p>
      <img src="/images/cubes.jpg">
    </div>

    <div id="photography" class="page">
      Under construction
    </div>

    <div id="wunderblock" class="page">
      Under construction
    </div>

    <div id="paintings" class="page">
      Under construction
    </div>

    <div id="drawings" class="page">
      Under construction
    </div>

    <div id="portfolio" class="page">
      <a class="portfolio" href="/portfolio.pdf" target="_blank">portfolio.pdf</a><br>
    </div>

    <div id="about" class="page">
      <a class="cv" href="/katharina_roters_cv.pdf" target="_blank">cv.pdf</a><br>
    </div>

    <div id="contact" class="page">
      Email an <a class="mail" href="javascript:window.location.href=atob('bWFpbHRvOmthdGhhcmluYS5yb3RlcnNAZ21haWwuY29t')">Katharina Roters</a><br>
    </div>

  </body>
</html>

